<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".HealthCondition">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="1000dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/wallpaper"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"
        app:srcCompat="@drawable/bloodpressure" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="500dp"
        app:srcCompat="@drawable/temperature" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="400dp"
        app:srcCompat="@drawable/bloodsugar" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/condition"
         />

    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="250dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="230dp"
        android:text="Bpm" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="250dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="330dp"
        android:text="mmHg" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="250dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="430dp"
        android:text="mg/dL" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="250dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="530dp"
        android:text="‎°C" />

    <EditText
        android:id="@+id/heartRate"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="00" />

    <EditText
        android:id="@+id/bloodPressure"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="320dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="0/0" />

    <EditText
        android:id="@+id/bloodSugar"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="420dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="00" />

    <EditText
        android:id="@+id/temperature"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="520dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="0.0" />

    <Button
        android:id="@+id/update"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/background_blue"
        android:fontFamily="serif"
        android:textColor="@color/cardview_light_background"
        android:text="Update" />


</RelativeLayout>